{
  "name": "chat-engine",
  "version": "0.2.0",
  "description": "a simple chat engine to demonstrate the features of the platform",
  "main": "index.js",
  "scripts": {
    "engine": "node index.js"
  },
  "author": "Jayesh Choudhary",
  "license": "MIT",
  "dependencies": {
    "engine-api": "^0.2.18"
  }
}
